<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap"
      rel="stylesheet"
    />

    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />

    <title>Internet Programming Exercises</title>
  </head>

  <style>
    * {
      font-family: "Inter", sans-serif;

      color: white;

      box-sizing: border-box;

      margin: 0;
      padding: 0;
    }

    html {
      background-color: #121212;
    }

    body {
      padding: 5rem 3rem;
    }

    button {
      padding: 0;
      border: none;
    }

    .title {
      margin-bottom: 3rem;
      font-weight: normal;

      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .exercises {
      display: grid;
      place-items: center;
      grid-auto-rows: 1fr;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 2rem;
    }

    .exercises img {
      width: 100%;
      height: 100%;

      border-radius: 5px;

      object-fit: cover;
    }

    .exercises a {
      display: grid;
      place-items: center;
      gap: 1rem;

      width: 100%;
      height: 100%;

      text-decoration: none;

      color: white;
      background-color: #212121;

      padding: 1.5rem 1rem;

      border-radius: 5px;

      transition: 200ms;
    }

    .exercises a:hover {
      background-color: #292929;
    }

    @media screen and (max-width: 700px) {
      .exercises {
        grid-template-columns: 1fr 1fr;
      }
    }
  </style>

  <body>
    <h1 class="title">
      <img src="./favicon.png" alt="favicon" />
      <b>Internet Programming</b> Exercises
    </h1>
    <div class="exercises" id="exercises"></div>
  </body>

  <script>
    const exercises = document.getElementById("exercises");

    const links = [
      "google-home-page-clone",
      "portfolio",
      "questionnaire",
      "student-admission-form",
      "cd-catalogue",
      "pokemon",
      "sign-up-form"
    ];

    for (let i in links) {
      const linkElement = document.createElement("a");
      const link = links[i];
      const linkName = link
        .toLowerCase()
        .split("-")
        .map((s) => s.charAt(0).toUpperCase() + s.substring(1))
        .join(" ");

      linkElement.setAttribute("class", "exercises__link");
      linkElement.setAttribute("href", `./${link}`);
      linkElement.innerHTML = `<img src="./${link}/screenshot.png" alt=${linkName}><p>${linkName}</p>`;

      exercises.append(linkElement);

      console.log(link);
    }
  </script>
</html>
