:root {
    --primary-bg-color: #121212;
    --secondary-bg-color: #181818;
    --primary-fg-color: #fff;
    --secondary-fg-color: rgb(190, 190, 190);
    --accent-color: #222222;
}

* {
    font-family: "Poppins", sans-serif;
    font-size: 1rem;

    padding: 0;
    margin: 0;

    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    width: 100vw;
    max-width: 100%;

    background-color: var(--primary-bg-color);
    color: var(--primary-fg-color);
}

a {
    color: inherit;
    text-decoration: none;
}

/* 
===
Helpers
===
*/

.w-100 {
    width: 100%;
}

.flex {
    display: flex;
}

.flex__col {
    flex-direction: column;
}

.flex__ac {
    align-items: center;
}

.flex__jc {
    justify-content: center;
}

.flex__jsp {
    justify-content: space-between;
}

.flex__ac-jsp {
    align-items: center;
    justify-content: space-between;
}

.flex__ac-jc {
    align-items: center;
    justify-content: center;
}

.grid {
    display: grid;
}

.grid__pc {
    place-items: center;
}

.section {
    padding: 6rem 0;
}

.section__title {
    text-align: center;
    margin: 0 0 3rem;
}

.container {
    padding: 0 2rem;
}

.fancy-font {
    font: inherit;
    font-family: 'Major Mono Display', sans-serif;
}

/* 
====
Header
====
*/

.header {
    position: sticky;
    top: 0;
    background-color: inherit;
}

.nav {
    padding: 1rem 1rem;
}

.nav__link {
    color: inherit;
    text-decoration: none;
}

.nav__menu-btn {
    cursor: pointer;

    color: inherit;
    background-color: inherit;
    border: none;

    font-size: 0.75rem;
    font-weight: 300;

    padding: 0.5rem;

    transition: 200ms;
}

.nav__menu-btn:hover {
    background-color: var(--accent-color);

    border-radius: 10px;
}

/* 
====
Social
====
*/

.social {
    padding: 1rem 0.5rem;

    background-color: var(--accent-color);

    position: fixed;
    top: 20%;
    left: 0;

    border-radius: 0 5px 5px 0;

    gap: 1rem;

    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.301)
}

.social__link {
    color: var(--primary-fg-color);
}

/* 
====
Hero
====
*/

.hero__container {
    flex-direction: column;
    gap: 1.5rem;
}

.hero__profile-img {
    width: 170px;
    height: 170px;

    border-radius: 50%;

    display: flex;
    align-items: center;
    justify-content: center;

    overflow: hidden;
    object-fit: cover;
}

.hero__title {
    margin: 1.5rem 0;
    font-size: 2rem;
    text-align: center;

    gap: 2rem;
}

.hero__title .fancy-font {
    font-size: 2.5rem;
}

.hero__subtitle {
    font-size: 1rem;
    font-weight: 200;
    text-align: center;
}

/* 
====
About
====
*/

.about {
    background-color: var(--secondary-bg-color);
}

.about__details {
    text-align: justify;
    gap: 2rem;
    max-width: 500px;
}

/* 
====
Certifications
====
*/

.certifications__display {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    gap: 1rem;
}

.certifications__certificate {
    text-align: center;

    padding: 1rem 1rem;

    border-radius: 10px;

    background-color: var(--secondary-bg-color);

    transition: 300ms;
}

.certifications__certificate:hover {
    background-color: var(--accent-color);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.301);
}

/* 
===
Footer
===
*/

.footer {
    background-color: var(--secondary-bg-color);
    gap: 3rem;
}

.footer__contact {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
}

.footer__contact-item {
    gap: 0.75rem;
}

.footer__contact-item p {
    font-size: 0.75rem;
}

.copyright {
    font-size: 0.65rem;
    color: var(--secondary-fg-color);
}

/* 
===
Responsive CSS
===
*/

@media screen and (min-width: 600px) {
    .section {
        padding: 6rem 0;
    }

    .container {
        padding: 0 6rem;
    }

    .hero__title {
        font-size: 4rem;
    }

    .hero__title .fancy-font {
        font-size: 4rem;
    }

    .about__details p {
        font-size: 1.25rem;
    }

    .certifications__display {
        grid-template-columns: repeat(3, 1fr);
    }

    .certifications__container {
        padding: 0 2rem;
    }

    .certifications__display {
        max-width: 600px;
    }

    .certifications__certificate {
        padding: 2rem 2rem;
    }
}

@media screen and (min-width: 800px) {
    .hero__title {
        font-size: 4rem;
    }

    .hero__title .fancy-font {
        font-size: 5rem;
    }

    .certifications__container {
        padding: 0 4rem;
    }

    .certifications__display {
        grid-template-columns: repeat(4, 1fr);
        max-width: 800px;
    }

    .certifications__certificate {
        padding: 2rem 2rem;
    }
}